<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style/indexStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Open Sky | Home</title>
</head>

<body id="body">




    <header class="navbar">

        <a href="#home"><img class="logo" src="/assets/images/opanSkySoftware.png"></a>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#section1">About Us</a>
                <a href="/screens/management.html">Management</a>
            </div>
        </div>

        <!-- <a href="javascript:history.back()">Home</a> -->
        <a href="#section2">Business Solution</a>
        <a href="#section3">Product</a>
        <a href="/screens/news.html">News</a>
        <a href="/screens/getintouchPage.html">Get in Touch</a>
        <div class="dropdown">
            <div class="dropdown">
                <a href="#home"><img class="flag" src="/assets/images/jordan (1).png"></a>


    </header>





    <!-------------- WELCOME SCREEN --------------->







    <div id="collapse" class="show">
        <h1>
            Technology is the great <br> equalizer, breaking down <br> barriers and opening up new <br> opportunities for all.        </h1>


        <input type="button" value="Start your journey    🚀" onclick="toggle()">



    </div>


    <style>
        #collapse {
            background-image: url("assets/images/newBackGround.png");
            width: 100%;
            height: 100vh;
            transition: all 1s;
            position: fixed;
            bottom: 0;
            right: 0;
            /*  */
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;
            overflow: hidden;

            /* background-position-x: 100%;
            background-position-y: 100%; */
            -webkit-animation: zoomin 1.0s linear;
            animation: zoomin 1.0s linear;
            animation-fill-mode: both;

            z-index: 1000;

        }

        @keyframes zoomin {
            0% {
                /* -webkit-transform: scaleY(1.3);
                -webkit-transform: scaleX(1.1); */
                transform: scale(1.3);
                filter: blur(5px);

            }

            100% {
                /* -webkit-transform: scaleY(1.0);
                -webkit-transform: scaleX(1.0); */
                transform: scale(1.0);

            }
        }

        /*  */

        .show input {
            background-color:black;
            margin: auto;
            display: block;
            padding: 30px 50px;
            border-radius: 8px;
            border: hidden;
            font-size: 24px;
            color: #F3F6F6;
            transition: 0.2s;
            cursor: pointer;
        }

        .show input:hover {
            letter-spacing: 1px;
            word-spacing: 5px;
            text-shadow: 1px 1px 1px #11999E;
            -webkit-box-shadow: -4px 6px 15px -3px rgba(255, 255, 255, 0.73);
            box-shadow: -4px 6px 15px -3px rgba(255, 255, 255, 0.73);
        }

        .show h1 {
            /* margin-top: 100px; */
            color: black;
            padding: 100px 62px;
            font-size: 48px;
font-weight: 600;
padding: 201px 280px 86px 159px;
            -webkit-animation: leftToRight 1.0s linear;
            animation: zoomin 2.0s linear;
            text-align: left;

            @keyframes leftToRight {
                0% {
                    /* -webkit-transform: scaleY(1.3);
                -webkit-transform: scaleX(1.1); */

                    transform: scale(0.2);
                }

                100% {
                    /* -webkit-transform: scaleY(1.0);
                -webkit-transform: scaleX(1.0); */

                    transform: scale(1.0);

                }


            }
        }


        /* (B) HIDE */
        #collapse.hide {
            height: 0px;
            opacity: 0.1;
            transform: scaleX(0.0);
            overflow: hidden;
            background-color: black;



        }
    </style>
    <script>
        if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
            document.getElementById("collapse").classList.toggle("hide");
        }
        else if (performance.navigation.type == performance.navigation.TYPE_BACK_FORWARD) {
            document.getElementById("collapse").classList.toggle("hide");
        }


        function toggle() {
            document.getElementById("collapse").classList.toggle("hide");

        }

    </script>

    <div class="ourStory">

        <h1>Our Story</h1>
        <p>
            In 2019, Open Sky Company was founded, by which the business had set 2020 as the launch date for a new
            e-commerce initiative.
            But unfortunately, the company faced a major challenge when the world was hit by the COVID-19 pandemic.
            Business came to a standstill and the future seemed uncertain.

            The company adapted quickly to the changing circumstances and found new ways to serve our customers. Our
            team pulled together, showing resilience and determination in the face of adversity.

            As the world slowly started to reopen, we stood back up, stronger than ever. We continued to innovate and
            find new solutions to the problems that the pandemic had created.
        </p>

    </div>
    <!-- ---------        About Us            ------------ -->

    <div class="aboutUs" id="section1">
        <h1>About Us</h1>

        <h2>
            Open Sky Jordan is a Jordan-based company part of the Open Sky group of companies that operate in Three
            countries (Jordan, Egypt and UAE). The company’s main focus is to act as a reselling and staff augmentation
            company for the main players in the ICT industry. Open Sky has delivered multiple successful projects in the
            staff augmentation, telecom sales, Digital transformation and e-commerce fields.
        </h2>

        <h4>
            01
        </h4>

        <div class="service" id="container">
            <span id="text1"></span>
            <span id="text2"></span>
        </div>

        <svg id="filters">
            <defs>
                <filter id="threshold">
                    <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                                            0 1 0 0 0
                                            0 0 1 0 0
                                            0 0 0 255 -140" />
                </filter>
            </defs>
        </svg>

        <!-- --------------------- -->
        <div class="val">
            <div class="circle1" id="circle1" style="display:none"><a href="screens/company.html#vision">Vision</a>
            </div>
            <div class="circle2" id="circle2" style="display:none"><a href="screens/company.html#mission">Mission</a>
            </div>
            <div class="circle3" id="circle3" style="display:none"><a href="screens/company.html#value">Value</a></div>
            <div class="center">
                <div class="centerButton">
                    <button onclick="myFunction()">Show Up</button>

                </div>

            </div>
        </div>
        <h4 id="section2">
            02
        </h4>
        <h5>
            services

        </h5>
        <h6>
            what we can do for you !
        </h6>


    </div>
    <div class="business-process">
        <article class="card">
            <img class="card__background" src="../assets/images/back1.png"
                alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                height="2193" />
            <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title">STAFF AUGMENTATION</h2>
                    <p class="card__description">
                        Staff augmentations are a new trend that will help you focus more on your main company while
                        reducing the hassle of hiring and finding the suitable workers </p>
                </div>
            </div>
        </article>
        <!--  -->
        <article class="card">
            <img class="card__background" src="../assets/images/back2.png"
                alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                height="2193" />
            <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title">DIGITAL TRANSFORMATION</h2>
                    <p class="card__description">
                        We live in the digital world, and digitalization is no longer optional; it is essential for any
                        organization to remain competitive. </p>
                </div>
            </div>
        </article>
        <!--  -->
        <article class="card">
            <img class="card__background" src="../assets/images/back3.png"
                alt="Photo of Cartagena's cathedral at the background and some colonial style houses" width="1920"
                height="2193" />
            <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title">TELECOM SERVICES SALES</h2>
                    <p class="card__description">
                        Providing high-end telecom solutions and services from our partners offered us the benefit of
                        improving telecom providers' telecom services and hosting </p>
                </div>
            </div>
        </article>



    </div>


    <div class="product" id="section3">
        <h4>
            03
        </h4>
        <h5>
            Product

        </h5>
        <div class="process">
            <div id="scene">
                <div id="left-zone">
                    <ul class="list">
                        <li class="item">
                            <input type="radio"
                                id="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)"
                                name="basic_carousel" checked="checked" />
                            <label class="label_strawberry"
                                for="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)">Montowear</label>
                            <div class="content content_strawberry">
                                <h1>Montowear</h1>
                                <p>Since the beginning, we at MontoWear have been working hard to bring you beautiful ,
                                    trendy, and sexy apparel , Practical, interesting and convenient. </p>
                                <span class="picto"></span>
                            </div>
                        </li>
                        <li class="item">
                            <input type="radio"
                                id="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa."
                                name="basic_carousel"
                                value="A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa." />
                            <label class="label_banana"
                                for="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa.">Montotek</label>
                            <div class="content content_banana">
                                <h1>Montotek</h1>
                                <p>From all different types of gadgets and accessories to tablets mobile phones – we
                                    give
                                    you access to everything you need and want.</p>
                                <span class="picto"></span>
                            </div>
                        </li>
                        <li class="item">
                            <input type="radio"
                                id="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus."
                                name="basic_carousel"
                                value="The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus." />
                            <label class="label_apple"
                                for="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus.">YallaGift</label>
                            <div class="content content_apple">
                                <h1>YallaGift</h1>
                                <p>YallaGift is an online gifting e-store. It aims to make gifting high quality products
                                    easier for our clients to prove their , love, and respect to their beloved ones.</p>
                                <span class="picto"></span>
                            </div>
                        </li>
                        <li class="item">
                            <input type="radio"
                                id="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae."
                                name="basic_carousel"
                                value="The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae." />
                            <label class="label_orange"
                                for="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae.">YallaGym</label>
                            <div class="content content_orange">
                                <h1>YallaGym</h1>
                                <p>YallaGYM is an mobile App for the greater Middle East region, aiming to provide Gym
                                    visitors and users with on-demand access to their preferred GYM and Fitness Centers.
                                </p>
                                <span class="picto"></span>

                            </div>
                        </li>
                    </ul>
                </div>
                <div id="middle-border"></div>
                <div id="right-zone"></div>
            </div>

        </div>



    </div>
    <div class="carousal">
        <h4>
            04
        </h4>
        <h5>
            Business Process

        </h5>
     <div class="carousal-slider">
            <div class="carousal-border">
                <div class="background1">
                    <h1>Explore</h1>

                    <div class="carousal1">
                        <img src="assets/images/bac1.jpeg">
                    </div>
                    <p>Explore, discuss, <br> understand and assess <br> the client requirements</p>

                </div>

            </div>
            <div class="carousal-border">
                <div class="background2">
                    <h1>Act</h1>

                    <div class="carousal2">
                        <img src="assets/images/bac2.jpeg">
                    </div>
                    <p>Envelope our offer and <br> discover the extra value <br> from that offer.</p>

                </div>
            </div>

            <div class="carousal-border">
                <div class="background3">
                    <h1>Agreement</h1>

                    <div class="carousal3">
                        <img src="assets/images/bac3.jpeg">
                    </div>
                    <p>All terms and conditions, <br> including needed abilities <br> and job descriptions, must <br> be
                        agreed upon.
                    </p>

                </div>

            </div>
            <div class="carousal-border">
                <div class="background4">
                    <h1>Avail and Assure</h1>

                    <div class="carousal4">
                        <img src="assets/images/bac4.jpeg">
                    </div>
                    <p>Recruit the appropriate <br> resources, supply them with the <br> necessary tools and working
                        <br> conditions,
                        monitor their <br> commitment, and report to the <br> client on a monthly basis.
                    </p>

                </div>

            </div>




        </div>
    </div>


    <!-- Our partners -->
    <div class="our-partners">
        <h4>
            05
        </h4>
        <h5>
            Our Partners
        </h5>
        <div class="partners">
            <img src="assets/images/naitel.png">
            <img src="assets/images/inovar.png">
        </div>

    </div>

    <style>
        .carousal-slider {

            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;

            margin-bottom: 150px;
            position: relative;
            display: flex;

        }

        .carousal-slider .carousal-border {
            height: 740px;
            width: 600px;
            /* padding-top: 10px; */
            position: relative;
            margin: 10px;
        }

        .carousal-slider .carousal-border .background1 {
            height: 705px;
            width: 600px;
            background-color: black;
            position: relative;
            bottom: 0;
            bottom: -45px;

        }

        .carousal-slider .carousal-border .background2 {
            height: 705px;
            width: 600px;
            background-color: #9ED4D4;
            position: relative;
            bottom: 0;
            bottom: -45px;

        }

        .carousal-slider .carousal-border .background3 {
            height: 705px;
            width: 600px;
            background-color: black;
            position: relative;
            bottom: -45px;

        }

        .carousal-slider .carousal-border .background4 {
            height: 705px;
            width: 600px;
            background-color: #9ED4D4;
            position: relative;
            bottom: 0;
            bottom: -45px;

        }





        .carousal-slider .carousal-border h1 {
            color: #11999E;
            font-weight: 900;
            font-size: 60px;
            position: relative;
            top: -45px;
            text-align: center;
        }

        .carousal-slider .carousal-border p {
            /* position: absolute; */
            width: 600px;
            color: #F5F5F5;
            /* bottom: 25px; */
            padding-top: 30px;
            font-size: 26px;
            text-align: center;
        }

        .carousal-slider .carousal1 img {
            width: 421px;
            height: 401px;
            background-size: cover;
            margin-left: 89.5px;
            border-radius: 5px;

        }

        .carousal-slider .carousal2 img {
            width: 421px;
            height: 401px;
            background-size: cover;
            margin-left: 89.5px;
            border-radius: 5px;

        }

        .carousal-slider .carousal3 img {
            width: 421px;
            height: 401px;
            background-size: cover;
            margin-left: 89.5px;
            border-radius: 5px;

        }

        .carousal-slider .carousal4 img {
            width: 421px;
            height: 401px;
            background-size: cover;
            margin-left: 89.5px;
            border-radius: 5px;

        }
    </style>



    <!-- Footer -->
    <footer class="footer">
        <!-- <div class="line"></div> -->
        <!-- <h1>
            open sky
        </h1> -->
        <div class="arrow">
            <img src="../assets/icons/up-arrow.png">
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Go Back To Top </button>






        <div class="line"></div>
        <div class="list">
            <li class="list1">
                <ul> <a href="#">Terms of Conditions</a></ul>
                <ul> <a href="#">Privacy Policy </a></ul>
                <ul> <a href="#">Cookie Preferences</a></ul>
                <ul> <a href="screens/carrers.html">Careers</a></ul>
            </li>
            <!-- <li class="list2">
                <ul> <a href="https://goo.gl/maps/UfdumzptaFWCYztU8">view map</a></ul>
                <ul> <a href="mailto:Info@openskyjo.com">Info@openskyjo.com</a></ul>
                <ul> <a href="tel:+962-6-2223244">+962-6-2223244</a></ul>
            </li> -->
            <li class="list3">
                <ul> <a href="#email">join with our company to see the future</a></ul>
                <form action="">
                    <input type="text" name="email" id="email" placeholder="E-mail">

                </form>
                <button type="button">Register</button>

            </li>

        </div>

    </footer>


























    <!--  -->
    <script>const elts = {
            text1: document.getElementById("text1"),
            text2: document.getElementById("text2")
        };

        const texts = [
            "Vision",
            "Mission",
            "Value",
        ];

        const morphTime = 3;
        const cooldownTime = 0.5;

        let textIndex = texts.length - 1;
        let time = new Date();
        let morph = 0;
        let cooldown = cooldownTime;

        elts.text1.textContent = texts[textIndex % texts.length];
        elts.text2.textContent = texts[(textIndex + 1) % texts.length];

        function doMorph() {
            morph -= cooldown;
            cooldown = 0;

            let fraction = morph / morphTime;

            if (fraction > 1) {
                cooldown = cooldownTime;
                fraction = 1;
            }

            setMorph(fraction);
        }

        function setMorph(fraction) {
            elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
            elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

            fraction = 1 - fraction;
            elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
            elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

            elts.text1.textContent = texts[textIndex % texts.length];
            elts.text2.textContent = texts[(textIndex + 1) % texts.length];
        }

        function doCooldown() {
            morph = 0;

            elts.text2.style.filter = "";
            elts.text2.style.opacity = "100%";

            elts.text1.style.filter = "";
            elts.text1.style.opacity = "0%";
        }

        function animate() {
            requestAnimationFrame(animate);

            let newTime = new Date();
            let shouldIncrementIndex = cooldown > 0;
            let dt = (newTime - time) / 1000;
            time = newTime;

            cooldown -= dt;

            if (cooldown <= 0) {
                if (shouldIncrementIndex) {
                    textIndex++;
                }

                doMorph();
            } else {
                doCooldown();
            }
        }

        animate();
    </script>
    <script>
        function myFunction() {
            var c1 = document.getElementById("circle1");
            var c2 = document.getElementById("circle2");
            var c3 = document.getElementById("circle3");


            if (c1.style.display === "none") {
                c1.style.display = "block";
                c2.style.display = "block";
                c3.style.display = "block";

            } else {
                c1.style.display = "none";
                c2.style.display = "none";
                c3.style.display = "none";

            }
        }
    </script>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>



</body>

</html>
